# Algorithm-Simulator-2.0

./: .gitignore  AlgorithmRecord.java  AlgorithmRepository.java  AlgorithmSimulatorApplication.java  AnalysisController.java  AnalysisView.fxml  AnimationService.java  ArrayController.java  ArrayView.fxml  BaseController.java  CodePopupController.java  FeedbackController.java  FeedbackData.java  FeedbackView.fxml  GraphController.java  GraphModel.java  GraphView.fxml  LinkedListCodeRepository.java  LinkedListController.java  LinkedListModel.java  LinkedListView.fxml  MainController.java  MainView.fxml  NavigationService.java  README.md  RELEASE_NOTES.md  SearchingController.java  SearchingView.fxml  SortingAlgorithm.java  SortingController.java  SortingService.java  SortingView.fxml  StackCodeController.java  StackCodeRepository.java  StackController.java  StackModel.java  StackView.fxml  ThemeManager.java  TooltipService.java  algorithms.json  (+11 more)
docs/: WEB_APP_SPECIFICATION.md
src/main/java/com/simulator/: AlertHelper.java  AlgorithmRecord.java  AlgorithmRepository.java  AlgorithmSimulatorApplication.java  AnalysisController.java  AnimationService.java  ArrayController.java  BaseController.java  Cleanable.java  CodePopupController.java  EmailService.java  FeedbackController.java  FeedbackData.java  GraphController.java  GraphModel.java  HashTableCodeController.java  HashTableCodeRepository.java  HashTableController.java  HashTableModel.java  InputValidator.java  LinkedListCodeRepository.java  LinkedListController.java  LinkedListModel.java  MainController.java  NavigationService.java  PreferencesManager.java  QueueCodeController.java  QueueCodeRepository.java  QueueController.java  QueueModel.java  SearchingController.java  SortingAlgorithm.java  SortingController.java  SortingService.java  StackCodeController.java  StackCodeRepository.java  StackController.java  StackModel.java  ThemeManager.java  TooltipService.java
src/main/resources/: email.properties  logback.xml
src/main/resources/config/: email.properties.template
src/main/resources/css/: main.css
src/main/resources/data/: algorithms.json
src/main/resources/fxml/: AnalysisView.fxml  ArrayView.fxml  FeedbackView.fxml  GraphView.fxml  HashTableView.fxml  LinkedListView.fxml  MainView.fxml  QueueView.fxml  SearchingView.fxml  SortingView.fxml  StackView.fxml  code-popup.fxml  hashtable-codes.fxml  queue-codes.fxml  stack-codes.fxml
