mvn : WARNING: A 
terminally deprecated 
method in 
sun.misc.Unsafe has 
been called
At line:1 char:1
+ mvn compile 2>&1 | 
Out-File -FilePath 
"compile_output.txt" 
-Encoding  ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (WARNING: A te   
 rm...has been call    
ed:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
WARNING: sun.misc.Unsaf
e::staticFieldBase has 
been called by com.goog
le.inject.internal.aop.
HiddenClassDefiner (fil
e:/C:/ProgramData/choco
latey/lib/maven/apache-
maven-3.9.11/lib/guice-
5.1.0-classes.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class co
m.google.inject.interna
l.aop.HiddenClassDefine
r
WARNING: sun.misc.Unsaf
e::staticFieldBase 
will be removed in a 
future release
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.simulator:algorithm-simulator:jar:2.0.0
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------< com.simulator:algorithm-simulator >------------------
[INFO] Building Algorithm Simulator - Professional Edition 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:20 during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ algorithm-simulator ---
[INFO] Copying 18 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ algorithm-simulator ---
[INFO] Nothing to compile - all classes are up to date
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.740 s
[INFO] Finished at: 2026-01-03T01:46:37+05:30
[INFO] ------------------------------------------------------------------------
